spring.application.name=pokemon_index
# MySQL Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=sujal0512

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
